{
  "name": "personalops",
  "version": "1.4.0",
  "description": "PersonalOps: Operational prototype for personal trainer workflows",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {}
}
